{
  "SignalRConfig": {
    "SignalRUrl": "http://signalr-hub:8080/hub/alerts"
  },
  "AnomalyDetection": {
    "MemoryAnomalyThreshold": "0.4",
    "CpuAnomalyThreshold": "0.5",
    "MemoryUsageThreshold": "0.8",
    "CpuUsageThreshold": "0.9"
  },
  "MongoDbSettings": {
    "Database": "ServerMonitoring",
    "Collection": "Statistics"
  },
  "RabbitMQ": {
    "Exchange": "ServerExchange",
    "Queue": "ServerStatsQueue",
    "RoutingKey": "ServerStatistics.*"
  },
  "ServerConfig": {
    "ServerIdentifier": "Server1"
  }
}